.app-wrapper {
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 100% 100%;
  grid-gap: 10px;
  font-size: 14px;
  background-color: #f5f5f5;
}

.header-wrapper {
  grid-area: header;
  background-color: #7ba0ff;
}
.header-wrapper .header {
  width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper .header img {
  height: 60px;
}
.header-wrapper .header .search {
  height: 30px;
  width: 400px;
  padding: 3px;
  border-radius: 10px;
  outline: 0px solid white;
  border: 0px solid white;
}
.header-wrapper .header .mini-profile {
  display: flex;
  justify-content: space-between;
  width: 100px;
}
.header-wrapper .header .mini-profile a {
  color: black;
}
.header-wrapper .header .mini-profile a:hover {
  -webkit-animation: fa-spin 1s infinite linear;
  -moz-animation: fa-spin 1s infinite linear;
  -o-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
}

.main-wrapper {
  grid-area: main;
  width: 1024px;
  min-height: 50vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.main-wrapper .nav {
  width: 20%;
  font-size: 14px;
}
.main-wrapper .nav ul {
  list-style: none;
  width: 80%;
}
.main-wrapper .nav li {
  margin-top: 20px;
  width: inherit;
}
.main-wrapper .nav a {
  color: black;
  text-decoration: none;
  padding: 5px 0px 5px 10px;
  width: inherit;
  display: block;
}
.main-wrapper .content {
  width: 60%;
  border: 1px solid rgba(128, 128, 128, 0.63);
  background-color: white;
}
.main-wrapper .content .profile-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.main-wrapper .content .profile-header img {
  width: 100%;
}
.main-wrapper .aside {
  width: 20%;
}
.main-wrapper .active {
  background-color: #2dc2ff;
}

/*# sourceMappingURL=App.css.map */
